1647359783439	Delete elements
1647359854303	Rename resource 'home.jsp'
1647389841255	Delete element
1647390998523	Delete element
1647393302851	Delete element
1647393732889	Copy file
1647393777643	Delete element
1647401834750	Copy compilation unit
1647401838801	Rename type 'USerController'
1647401931906	Move compilation unit
1647402062872	Copy file
1647402093342	Rename resource 'index.jsp'
1647410206015	Copy file
1647411336253	Rename resource 'carts'
1647411346839	Copy file
1647411350138	Rename resource 'userJoin.jsp'
1647412515180	Copy file
1647412769469	Copy file
1647475817906	Delete element
1647482745070	Move compilation units
1647488860027	Rename resource 'db-config'
1647501069506	Move compilation unit
1647501105849	Rename type 'WebSocketHandler'
1647501200924	Rename type 'WebSocketController'
1647503263812	Rename package 'com.spring.dct.util'
1647579348808	Move folder
1647579709622	Move folder
1647693020414	Delete element
1647700442969	Copy file
