1647779537539	Copy file
1647870855163	Copy compilation unit
1647870868086	Delete element
1647871994756	Copy file
1647872234941	Copy compilation unit
1647872795432	Copy compilation unit
1647872802071	Rename type 'ILectureMapper'
1647872815920	Copy compilation unit
1647872858645	Copy package
1647872866088	Delete element
1647873062030	Copy compilation unit
1647873152066	Copy compilation unit
1647873196956	Copy compilation unit
1647873216174	Copy compilation unit
1647873546293	Copy file
1647873550241	Rename resource 'LectureMapper'
1647874070626	Copy file
1647874071765	Copy file
1647874072146	Copy file
1647874076134	Rename resource 'lectureList.jsp'
1647874085186	Rename resource 'lectureList2.jsp'
1647874091807	Rename resource 'lectureList3.jsp'
1647874107515	Rename resource 'lectureList4.jsp'
1647874947401	Copy compilation unit
1647874953555	Copy compilation unit
1647874959557	Rename type 'IFreeBoardMapper'
1647874974960	Rename type 'IFreeBoardMapper2'
1647875003035	Move compilation units
1647875083237	Copy file
1648006330588	Copy compilation unit
1648006339880	Rename type 'AutoLoginInterceptor'
1648016479180	Move compilation unit
1648016481954	Move compilation unit
1648016488024	Delete elements
1648016931775	Copy compilation unit
1648016939024	Rename type 'IUserMapper'
1648016950904	Move compilation unit
1648017035663	Move compilation units
1648017061046	Delete element
1648017235063	Copy file
1648017262447	Move compilation unit
1648021750196	Delete element
